
<!DOCTYPE html>
     <!-- we calling the library from this code. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ChatGPT is a chatbot developed by OpenAI and launched on November 30, 2022. Based on a large language model, it enables users to refine and steer a conversation towards a desired length, format, style, level of detail">
    <meta name="keywords" content="	whatsapp web,translate,	weather,amazon,ChatGPT">
    <link rel="icon" type="image/x-icon" href="search-engine-optimization.png">
    <title>SEO-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            border: 2px solid black;
            border-radius: 5px;
            width: 140vh;
            height: 80px;
            background-color: black;
        }
        ul{
            display: flex;
            justify-content: center;
            
        }
      li{
        list-style-type: none;
        margin-inline: 20px;
        margin-top: 25px;
        background-color: white;
        padding: 12px;
        border-radius: 5px;
        transition: 0.9s;
      }
      li:hover{
        transform: translateY(-10px);
        background-color: #EC4D37;
      }
      a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        font-weight: 600;
      }
      a:hover{
        color: black;
      }
      .d1{
        /* border: 2px solid black; */
        width: 600px;
        height: 500px;
        margin-top: 27px;
      

      }
      .d2{
        /* border: 2px solid black; */
        width: 700px;
        height: 500px;
        margin-right: 20px;
        margin-top: 9px;
        padding-left: 100px;

      }
      .blog-con{
        /* border: 2px solid black; */
        margin: 100px;
        height: 600px;
        display: flex;
        justify-content: space-between;
      }
      img{
        width: 600px;
        height: 500px;
        border-top-right-radius: 10px;
        border-top-left-radius:10px ;
      }
      p{
        padding: 9px;
        margin-top: 30px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;


      }
      h1{
        text-align: center;
        color: #EC4D37;
      }
      .c1{
        border: 2px solid black;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 50px;
      }
      .c2{
        border: 2px solid black;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin-top: 50px;
      }
      .c3{
        border: 2px solid black;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin-top: 50px;
      }
    
      .blog-con2{
        border: 2px solid black;
        margin: 100px;
        display: flex;
        justify-content: center;
        height: 500px;
    
      }
    </style>
</head>
<body>
        <nav>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
   
    <div class="blog-con">
        <div class="d1"><img src="https://cdn.britannica.com/25/93825-050-D1300547/collection-newspapers.jpg" alt="News"></div>
        <div class="d2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam sint asperiores voluptatibus ducimus ipsum sed ullam aliquid excepturi soluta magni facere porro hic natus, earum harum, ipsa assumenda similique mollitia esse, odio at corrupti reiciendis perferendis. Delectus voluptates recusandae labore perferendis deleniti assumenda! Quod quia, qui id vitae tempore commodi architecto eum dolores ex iste nemo amet explicabo illo neque eaque blanditiis sint porro dolor. Fugit iure ipsum architecto facere, molestias necessitatibus ea magnam exercitationem reiciendis modi assumenda temporibus a doloremque repudiandae voluptatem ut quia autem odio voluptates blanditiis eius non soluta voluptate dolore. Architecto, delectus eum reiciendis earum porro ipsum optio vero eveniet harum enim. Suscipit provident voluptatem aliquid hic, quos accusantium autem odio consectetur quibusdam numquam qui voluptas dolor optio doloribus ut, error ipsam rem sint? Sunt, laborum ut ipsa eos consectetur illo dicta magni quae delectus repellat perspiciatis nostrum ipsam sit, nemo iure vitae officia natus voluptate. Vel aliquam impedit repellat. Modi cupiditate adipisci, tenetur cumque veniam ut in odit dignissimos est quisquam nesciunt ullam accusamus quos animi ab, ex quo! Illo aspernatur officia itaque dolore aut atque sequi delectus voluptates. Vero deleniti esse impedit dignissimos excepturi temporibus accusamus ad obcaecati, pariatur eos cupiditate, blanditiis officiis.</p></div>
    </div>



    <h1>OUR TEAM</h1>
    <div class="blog-con2">
       

        <div class="c1">Card</div>
        <div class="c2">Card</div>
        <div class="c3">Card</div>
    </div>
</body>
</html>